{
  "scope": "source.sass - variable.other - support.function.name.sass.library, source.scss - variable.other - support.function.name.sass.library - double-slash - comment-block",
  "completions":
  [
    { "trigger" : "@access",        "contents": "@access ${1:[private|public]}"},
    { "trigger" : "@alias",         "contents": "@alias ${1:[other-item]}"},
    { "trigger" : "@arg",           "contents": "@arg {${1:[type]}} ${2:[varname]} ${3:(${4:default value})} ${5:- ${6:[Optional description]}}" },
    { "trigger" : "@argument",      "contents": "@argument {${1:[type]}} ${2:[varname]} ${3:(${4:default value})} ${5:- ${6:[Optional description]}}" },
    { "trigger" : "@author",        "contents": "@author ${1:[author]}"},
    { "trigger" : "@deprecated",    "contents": "@deprecated ${1:[description]}"},
    { "trigger" : "@example",       "contents": "@example ${1:[css|scss|markup|javascript]}\n*   "},
    { "trigger" : "@exception",     "contents": "@exception if ${1:[this condition is met]}"},
    { "trigger" : "@ignore",        "contents": ""},
    { "trigger" : "@group",         "contents": "@group ${1:core.describe.group}"},
    { "trigger" : "@link",          "contents": "@link ${1:http://some.url} ${2:[Optional caption]}"},
    { "trigger" : "@module",        "contents": "@module ${1:[module name]}"},
    { "trigger" : "@param",         "contents": "@param {${1:[type]}} ${2:[varname]} ${3:(${4:default value})} ${5:- ${6:[Optional description]}}" },
    { "trigger" : "@prop",          "contents": "@prop {${1:[type]}} ${2:[property-name]} ${3:(${4:default value})} ${5:- ${6:[Optional description]}}" },
    { "trigger" : "@requires",      "contents": "@requires {${1:[function|mixin|variable]}} ${2:[entity-name]}"},
    { "trigger" : "@return",        "contents": "@return {${1:[type]}} ${2:- ${3:[Optional description]}}" },
    { "trigger" : "@returns",       "contents": "@returns {${1:[type]}} ${2:- ${3:[Optional description]}}" },
    { "trigger" : "@see",           "contents": "@see {${1:[function|mixin|variable]}} ${2:[entity-name]}"},
    { "trigger" : "@since",         "contents": "@since ${1:[version]}"},
    { "trigger" : "@throw",         "contents": "@throw if ${1:[this condition is met]}"},
    { "trigger" : "@throws",        "contents": "@throws if ${1:[this condition is met]}"},
    { "trigger" : "@todo",          "contents": "@todo ${1:[description]}"},
    { "trigger" : "@type",          "contents": "@type ${1:[Boolean|Null|String|Color|Number|Map|List|Arglist|*]}"}
  ]
}
