<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!--

COLOR KEY

#cf5340 - Red
#e38a78 - Reddish Orange (vars)
#d36f6f - Dark Red (var declarations)
#f18260 - Predawn Orange
#f49d62 - Orange
#f5b285 - Light Orange
#ecec89 - Yellow
#d7d777 - Dark Yellow
#c3c391 - Muted Yellow
#eeb0df - Purple
#e38a78 - Pink
#8ddede - Blue
#92bfbf - Dark Blue
#62c0ff - Neon Blue (use sparingly)
#bddcdc - Light Blue
#b4d388 - Green
#9bbd6b - Dark Green

#151515 - Black
#212121 - Grey 10
#252525 - Grey 9
#282828 - Grey 8
#3c3c3c - Grey 7
#4c4c4c - Grey 6
#777777 - Grey 5
#999999 - Grey 4
#dddddd - Grey 3
#ebebeb - Grey 2
#f1f1f1 - Grey 1

-->

<plist version="1.0">
<dict>
	<key>name</key>
	<string>Predawn</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1f1f1f</string> <!-- #282828 -->

				<key>caret</key>
				<string>#F18260</string>

				<key>foreground</key>
				<string>#ebebeb</string>

				<key>invisibles</key>
				<string>#F18260</string>

				<key>lineHighlight</key>
				<string>#1a1a1a</string>

				<key>selection</key>
				<string>#4C4C4C</string>

				<key>inactiveSelection</key>
				<string>#3C3C3C</string>

				<key>findHighlight</key>
				<string>#F18260</string>

				<key>gutterForeground</key>
				<string>#3c3c3c</string>

				<key>guide</key>
				<string>#F1826025</string>

				<key>activeGuide</key>
				<string>#F1826050</string>

				<key>minimapBorder</key>
				<string>#F1826025</string>
			</dict>
		</dict>

	    <!-- GLOBALS -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, comment.block, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Double Slash Comment</string>
			<key>scope</key>
			<string>comment.line</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#585858</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Default</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation tags / braces / delimiters</string>
			<key>scope</key>
			<string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag, punctuation.section.property-list.begin, punctuation.section.property-list.end, punctuation.definition.parameters, punctuation.definition.entry.yaml, punctuation.separator.key-value, punctuation.section.function.css, punctuation.terminator.rule.css, meta.brace.js, meta.delimiter.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9bbd6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9bbd6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ecec89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity / Class / Symbol</string>
			<key>scope</key>
			<string>entity, entity.other.inherited-class, entity.name.filename, support.type, support.class, meta.class, constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Char entities</string>
			<key>scope</key>
			<string>constant.character.entity, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F18260</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F49D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeb0df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<!-- slightly darker than constant value that precedes it -->
				<key>foreground</key>
				<string>#d7d777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECEC89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.unquoted, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDDCDC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.other, variable.other.name, support.other.variable, string.other.link, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e38a78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text.html.ruby source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5b285</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECEC89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function, entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f49d62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.A</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>

		<!--
			DIFF
		-->
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515</string>
				<key>foreground</key>
				<string>#DDDDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515</string>
				<key>foreground</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4D388</string>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515</string>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>

		<!--
			GitGutter
		-->
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>

		<!--
			Sublime Linter
		-->
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.outline.notes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECEC89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F18260</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F49D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000050</string>
			</dict>
		</dict>

		<!--
			CSS
		-->
		<dict>
			<key>name</key>
			<string>CSS tag-name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.tag.css, entity.name.tag.css, entity.name.tag.wildcard.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECEC89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS#id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css, entity.name.tag.reference.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9bbd6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS.class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS property-name: psuedos and attribute values</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.attribute.css, entity.other.attribute-selector.css, support.type.property-name.css, meta.attribute-selector.css, meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS property-value;</string>
			<key>scope</key>
			<string>support.constant.property-value.css, meta.property-list meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECEC89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS additional-constants</string>
			<key>scope</key>
			<string>support.constant.css, constant.css, meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECEC89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS !important / !default keywords</string>
			<key>scope</key>
			<string>keyword.other.important.css, keyword.other.default.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#62c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS strings and urls</string>
			<key>scope</key>
			<string>string.quoted.single.css, string.quoted.double.css, variable.parameter.css, variable.parameter.url.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c3c391</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS attribute name strings</string>
			<key>scope</key>
			<string>entity.other.attribute-selector.css string.quoted.double.css, entity.other.attribute-selector.css string.quoted.single.css, string.unquoted.attribute-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bddcdc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F18260</string>
			</dict>
		</dict>


		<!--
			JSON
		-->
		<dict>
			<key>name</key>
			<string>JSON property-key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECEC89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON property-value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4d388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>


		<!--
			SASS
		-->
		<dict>
			<key>name</key>
			<string>Sass @at-rule</string>
			<key>scope</key>
			<string>keyword.control.at-rule.css, meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<!--
					Since these are almost always used
					adjacent to CSS property-names, a
					complementary color should be used
					so it doesn't chop up the style block so much
				-->
				<key>foreground</key>
				<string>#bddcdc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass variable declaration</string>
			<key>scope</key>
			<string>variable.other.root.definition.css, support.other.variable.definition.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d36f6f</string>
			</dict>
		</dict>

		<!--
			HTML
		-->
		<dict>
			<key>name</key>
			<string>HTML id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F49D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML templating punctuation</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5b285</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML templating embedded</string>
			<key>scope</key>
			<string>source.ruby.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ddede</string>
			</dict>
		</dict>

		<!--
			Markdown
		-->
		<dict>
            <key>name</key>
            <string>Markdown: Text</string>
            <key>scope</key>
            <string>text.html.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dddddd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Bold Emphasis</string>
            <key>scope</key>
            <string>markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Italic Emphasis</string>
            <key>scope</key>
            <string>markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Blockquote</string>
            <key>scope</key>
            <string>markup.quote.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
		<dict>
            <key>name</key>
            <string>Markdown: Heading</string>
            <key>scope</key>
            <string>punctuation.definition.heading.markdown, entity.name.section.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F18260</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: List</string>
            <key>scope</key>
            <string>meta.paragraph.list.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bddcdc</string>
            </dict>
        </dict>
        <dict>
			<key>name</key>
			<string>Markdown: Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown, punctuation.definition.raw.markdown, punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
            <key>name</key>
            <string>Markdown: Inline Code</string>
            <key>scope</key>
            <string>markup.raw.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c3c391</string>
            </dict>
        </dict>

		<!--
			Ruby
		-->
		<dict>
			<key>name</key>
			<string>Ruby Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#62c0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Liquid Ruby Unquoted Strings</string>
			<key>scope</key>
			<string>source.ruby.embedded.html string.unquoted.liquid.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDDCDC</string>
			</dict>
		</dict>

		<!--
			JS: Angular
		-->
		<dict>
			<key>name</key>
			<string>Angular</string>
			<key>scope</key>
			<string>entity.other.attribute-name.angular.html, source.angular.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F18260</string>
			</dict>
		</dict>

		<!--
			JS: Coffescript
		-->
		<dict>
			<key>name</key>
			<string>Coffee instance var</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee brace</string>
			<key>scope</key>
			<string>meta.brace.round.coffee,meta.brace.square.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECEC89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee embeded</string>
			<key>scope</key>
			<string>punctuation.section.embedded.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee vars</string>
			<key>scope</key>
			<string>variable.assignment.coffee variable.assignment.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDDDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee dots</string>
			<key>scope</key>
			<string>meta.delimiter.method.period.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F49D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee curleys</string>
			<key>scope</key>
			<string>meta.brace.curly.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>

		<!--
			PHP
		-->
		<dict>
			<key>name</key>
			<string>PHP: Keyword</string>
			<key>scope</key>
			<string>keyword.control.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator.logical.php, keyword.operator.assignment.php, keyword.operator.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variable</string>
			<key>scope</key>
			<string>variable.other.property.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECEC89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Strings</string>
			<key>scope</key>
			<string>string.regexp.single-quoted.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDDCDC</string>
			</dict>
		</dict>

		<!--
			PYTHON
		-->
		<dict>
			<key>name</key>
			<string>Python Docstring</string>
			<key>scope</key>
			<string>string.quoted.double.block.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>

		<!--
			C / C++
		-->
		<dict>
			<key>name</key>
			<string>C&#x2f;C++ Preprocessor Line</string>
			<key>scope</key>
			<string>other.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C&#x2f;C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>other.preprocessor.c entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>

		<!--
			MISC
		-->
		<dict>
			<key>name</key>
			<string>Doctype&#x2f;XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>