<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>scss</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*|^#|^\*|^\b|^\.</string>
	<key>foldingStopMarker</key>
	<string>\*/|^\s*$</string>
	<key>name</key>
	<string>SCSS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment-block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#double-slash</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment-line-documentation</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment-line-documentation-begin-end</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#warning-message</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#error-message</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#double-quoted</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#single-quoted</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#interpolation</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#parent-selector</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#pseudo-class</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#placeholder-selector</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>((\$|--)[a-zA-Z0-9_-]+)(\:)</string>
			<key>end</key>
			<string>\s|\n|,|\)|;|[a-zA-Z0-9_-]</string>
			<key>name</key>
			<string>variable.other.indexed.declaration</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.css.sass</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\$|--)[a-zA-Z0-9_-]+(?=:)</string>
			<key>end</key>
			<string>(?=;|\)\s*\{|\)\n\)|@)</string>
			<key>name</key>
			<string>sass-script-maps</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-slash</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-line-documentation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-line-documentation-begin-end</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rgb-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#punctuation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-content</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#reserved-words</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#hex-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#dotdotdot</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable-root</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numeric</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#unit</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#flag</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#punctuation</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#dotdotdot</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#reserved-words</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>@include</string>
			<key>end</key>
			<string>(?=\n|\(|{|;)</string>
			<key>name</key>
			<string>support.function.name.sass.library</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.css.sass</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>@mixin|@function</string>
			<key>end</key>
			<string>$\n?|(?=\(|{)</string>
			<key>name</key>
			<string>support.function.name.sass.no-completions</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.css.sass</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[a-zA-Z0-9_-]+</string>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=@import)\s[a-zA-Z0-9_/.*-]+</string>
			<key>name</key>
			<string>string.quoted.double.css.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@warn</string>
			<key>name</key>
			<string>keyword.control.at-rule.warn.css.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@error</string>
			<key>name</key>
			<string>keyword.control.at-rule.error.css.sass  invalid.css.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>@</string>
			<key>end</key>
			<string>$\n?|\s(?!(all|braille|embossed|handheld|print|projection|screen|speech|tty|tv|if|only|not)(\s|,))|(?=;)</string>
			<key>name</key>
			<string>keyword.control.at-rule.css.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\.|(?&lt;=&amp;)(-|_)</string>
			<key>end</key>
			<string>$\n?|(?=\s|,|;|\(|\)|\[|{|>)</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.css.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>entity.other.attribute-selector.css.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#double-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\^|\$|\*|~</string>
					<key>name</key>
					<string>keyword.other.regex.sass</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>:</string>
			<key>end</key>
			<string>$\n?|(?=;|\s\(|and\(|{|}|\),)</string>
			<key>name</key>
			<string>meta.property-list.css.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#reserved-words</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-slash</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#hex-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rgb-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#punctuation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-content</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-value</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#rgb-value</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#id-selector</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#flex-namespaced-elem-selector</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function-content</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!\-|\()\b(a|abbr|acronym|address|applet|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|embed|eventsource|fieldset|figure|figcaption|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|mark|menu|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|samp|script|section|select|small|span|strike|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video|main|svg|rect|ruby|center|circle|ellipse|line|polyline|polygon|path|text|u|x)\b(?!-|\)|:\s)</string>
			<key>end</key>
			<string>(?=\s|,|;|\(|\)|\.|\[|{|>|-|_)</string>
			<key>name</key>
			<string>entity.name.tag.css.sass.symbol</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;=})(?!;|\(|\)|[a-zA-Z0-9_-]+:)</string>
			<key>end</key>
			<string>\s|(?=,|\.|\[|\)|\n)</string>
			<key>name</key>
			<string>entity.name.tag.css.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.declaration-block.css.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[a-zA-Z-]+((?=\s*:|#{))</string>
					<key>name</key>
					<string>support.type.property-name.css.sass</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\*|_(?=[a-zA-Z])</string>
					<key>name</key>
					<string>entity.other.hack.css.sass</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#operator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#reserved-words</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#property-value</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>punctuation</key>
		<dict>
			<key>name</key>
			<string>meta.punctuation.css.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>:|,</string>
					<key>name</key>
					<string>punctuation.definition.arbitrary-repetition.css.sass  punctuation.comma.css.sass  punctuation.separator.css.sass</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\|</string>
					<key>name</key>
					<string>punctuation.separator.namespace.css.flex.sass</string>
				</dict>
				<dict>
					<key>match</key>
					<string>;</string>
					<key>name</key>
					<string>punctuation.terminator</string>
				</dict>
				<dict>
					<key>match</key>
					<string>{|}</string>
					<key>name</key>
					<string>punctuation.brace.css.sass  punctuation.bracket.css.sass</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\(|\)</string>
					<key>name</key>
					<string>punctuation.parentheses  punctuation.definition.parameters</string>
				</dict>
			</array>
		</dict>
		<key>comment-tag</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;={{)</string>
			<key>end</key>
			<string>(?=}})</string>
			<key>name</key>
			<string>comment.tag.css.sass</string>
		</dict>
		<key>comment-documentation</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=/\*\*)</string>
			<key>end</key>
			<string>(?=\*/)</string>
			<key>name</key>
			<string>comment.block.documentation.css.sass</string>
		</dict>
		<key>dotdotdot</key>
		<dict>
			<key>match</key>
			<string>\.\.\.</string>
			<key>name</key>
			<string>variable.other</string>
		</dict>
		<key>double-slash</key>
		<dict>
			<key>begin</key>
			<string>//(\s|\w|\-|\$|\\|\"|\'|\:|\,|\.|\;|\&lt;|\&gt;|\~|\!|\@|\#|\%|\^|\*|\||\+|\=|\[|\]|\{|\}|\`|\~|\?)</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-line-documentation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-line-documentation-begin-end</string>
				</dict>
			</array>
		</dict>
		<key>comment-line-documentation</key>
		<dict>
			<key>begin</key>
			<string>/{3,}\s*</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.documentation.sass</string>
		</dict>
		<key>comment-block</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.css.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-documentation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-slash</string>
				</dict>
			</array>
		</dict>
		<key>double-quoted</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.css.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#quoted-interpolation</string>
				</dict>
			</array>
		</dict>
		<key>warning-message</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=@warn)\s+"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.warn.css.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#quoted-interpolation</string>
				</dict>
			</array>
		</dict>
		<key>error-message</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=@error)\s+"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.error.css.sass invalid.css.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#quoted-interpolation</string>
				</dict>
			</array>
		</dict>
		<key>flag</key>
		<dict>
			<key>match</key>
			<string>!(important|default|optional|global)</string>
			<key>name</key>
			<string>keyword.other.important.css.sass</string>
		</dict>
		<key>function</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\s|\(|,])(?!url|format|attr)[a-zA-Z0-9_-][\w-]*(?=\()</string>
			<key>name</key>
			<string>support.function.name.sass</string>
		</dict>
		<key>function-content</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=url\(|format\(|attr\()</string>
			<key>end</key>
			<string>.(?=\))</string>
			<key>name</key>
			<string>string.quoted.double.css.sass</string>
		</dict>
		<key>interpolation</key>
		<dict>
			<key>begin</key>
			<string>#{</string>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>support.function.interpolation.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#punctuation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warning-message</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#error-message</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted</string>
				</dict>
			</array>
		</dict>
		<key>numeric</key>
		<dict>
			<key>match</key>
			<string>(-|\.)?[0-9]+(\.[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric.css.sass</string>
		</dict>
		<key>operator</key>
		<dict>
			<key>match</key>
			<string>\+|\s-\s|\s-(?=\$)|(?&lt;=\()-(?=\$)|\s-(?=\()|\*|/|%|=|!|&lt;|&gt;|~|((\b|\s)(and|or|not|is)(\b|\s)(?!(-|\()))</string>
			<key>name</key>
			<string>keyword.operator.sass</string>
		</dict>
		<key>parent-selector</key>
		<dict>
			<key>match</key>
			<string>&amp;</string>
			<key>name</key>
			<string>keyword.operator.ampersand.sass</string>
		</dict>
		<key>placeholder-selector</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;!\d)%(?!\d)</string>
			<key>end</key>
			<string>$\n?|\s|(?=;|{)</string>
			<key>name</key>
			<string>entity.other.attribute-name.placeholder-selector.sass</string>
		</dict>
		<key>id-selector</key>
		<dict>
			<key>begin</key>
			<string>#[a-zA-Z_]</string>
			<key>end</key>
			<string>$\n?|(?=\s|,|;|\(|\)|\.|\[|{|>)</string>
			<key>name</key>
			<string>entity.other.attribute-name.id.css.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class</string>
				</dict>
			</array>
		</dict>
		<key>flex-namespaced-elem-selector</key>
		<dict>
			<key>begin</key>
			<string>.*(?=\|)</string>
			<key>end</key>
			<string>$\n?|(?=\.|{|:)</string>
			<key>name</key>
			<string>entity.name.tag.namespaced.css.flex.sass</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.id.namespace.css.flex.sass</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#punctuation</string>
				</dict>
			</array>
		</dict>
		<key>property-value</key>
		<dict>
			<key>match</key>
			<string>[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>meta.property-value.css.sass, support.constant.property-value.css.sass</string>
		</dict>
		<key>pseudo-class</key>
		<dict>
			<key>match</key>
			<string>:[a-z:-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-class.css.sass</string>
		</dict>
		<key>quoted-interpolation</key>
		<dict>
			<key>begin</key>
			<string>#{</string>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>support.function.interpolation.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#punctuation</string>
				</dict>
			</array>
		</dict>
		<key>reserved-words</key>
		<dict>
			<key>match</key>
			<string>\b(?!\-)(false|from|null|through|to|true|for)(?!(\-|\())\b</string>
			<key>name</key>
			<string>support.constant.reserved.css.sass</string>
		</dict>
		<key>rgb-value</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.constant.css.sass</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
					<key>name</key>
					<string>constant.other.color.rgb-value.css.sass</string>
				</dict>
			</array>
		</dict>
		<key>single-quoted</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.css.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#quoted-interpolation</string>
				</dict>
			</array>
		</dict>
		<key>unit</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\d]|})(ch|cm|deg|dpcm|dpi|dppx|em|ex|grad|Hz|in|kHz|mm|ms|pc|pt|px|rad|rem|s|turn|vh|vmax|vmin|vw|%)</string>
			<key>name</key>
			<string>keyword.other.unit.css.sass</string>
		</dict>
		<key>variable-root</key>
		<dict>
			<key>match</key>
			<string>(\$|--)[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>variable.other.root</string>
		</dict>
		<key>variable</key>
		<dict>
			<key>match</key>
			<string>(\$|--)[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>variable.other.value</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>90DAEA60-88AA-11E2-9E96-0800200C9A66</string>
</dict>
</plist>
