<snippet>
    <content><![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  applicationDPI="160">
  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </fx:Declarations>
  $1
</s:TabbedViewNavigatorApplication>]]></content>
    <tabTrigger>mapp</tabTrigger>
    <scope>text.xml.mxml</scope>
    <description>Web Application root</description>
</snippet>
