<snippet>
    <content><![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </fx:Declarations>
</s:Application>
]]></content>
    <tabTrigger>wapp</tabTrigger>
    <scope>text.xml.mxml</scope>
    <description>Web Application root</description>
</snippet>
