{
    // Setting this to `true` will open every http link in your default browser
    "open_http_in_browser": false,

    //strict means; the path needs to be complete and correct, if not the file will not open and the package will not attempt to find the file.
    "use_strict": false,

    //will create the file if not exists
    "create_if_not_exists" : false,

    //extensions to use
    "use_extensions": ["", ".htm", ".html", ".coffee", ".hbs", ".jade", ".js", ".scss", ".sass", ".styl", ".less"],
    // Additionally check for these combinations of extension and prefix when
    // searching for a file
    "auto_extension" : [
        {
            "extension": ".scss",
            "prefix"   : "_"
        },
        {
            "extension": "",
            "prefix"   : "./static/_includes/"
        }
    ]
}
