{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"Alignment",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Better JavaScript",
		"Case Conversion",
		"Coffee Formatter",
		"CoffeeScript",
		"Color Highlighter",
		"Copy File Name",
		"CSS Auto Commenting",
		"CSScomb",
		"DocBlockr",
		"Emmet Css Snippets",
		"FileDiffs",
		"Flex",
		"Gist",
		"Git",
		"GitGutter",
		"Haml",
		"Handlebars",
		"Hex to HSL Color Converter",
		"HTML5",
		"HTMLAttributes",
		"Jade",
		"Jekyll",
		"jQuery",
		"JSHint",
		"JSX",
		"LESS",
		"Liquid",
		"Makefile Improved",
		"Markdown Extended",
		"Markdown Preview",
		"ModernPerl",
		"OCaml Autocompletion",
		"Open-Include",
		"Package Control",
		"PackageResourceViewer",
		"Polymer & Web Component Snippets",
		"Predawn",
		"Pretty JSON",
		"Pretty YAML",
		"ReactJS",
		"RestructuredText Improved",
		"Sass",
		"SFTP",
		"Shell Command",
		"SideBarEnhancements",
		"Stylus",
		"Sublime-CSS3",
		"SublimeGit",
		"sublimelint",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - Afterglow",
		"Theme - Soda",
		"Todo",
		"TodoReview",
		"Twitter Recess",
		"Vintage"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3"
	]
}
