{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"Alignment",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Better JavaScript",
		"Case Conversion",
		"Coffee Formatter",
		"CoffeeScript",
		"Color Highlighter",
		"Copy File Name",
		"CSS Auto Commenting",
		"CSScomb",
		"Dart",
		"DocBlockr",
		"EditorConfig",
		"Emmet Css Snippets",
		"FileDiffs",
		"Flex",
		"Gist",
		"Git",
		"GitGutter",
		"Haml",
		"Handlebars",
		"Hex to HSL Color Converter",
		"HTML5",
		"HTMLAttributes",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Jekyll",
		"jQuery",
		"JSHint",
		"JSX",
		"LESS",
		"Liquid",
		"Makefile Improved",
		"Markdown Extended",
		"Markdown Preview",
		"ModernPerl",
		"Monokai Extended",
		"OCaml Autocompletion",
		"Open-Include",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Polymer & Web Component Snippets",
		"Predawn",
		"Predawn Monokai",
		"Pretty JSON",
		"Pretty YAML",
		"ReactJS",
		"ReactJS Snippets",
		"RestructuredText Improved",
		"Sass",
		"SFTP",
		"ShellCommand",
		"SideBarEnhancements",
		"Stylus",
		"Sublime-CSS3",
		"SublimeGit",
		"sublimelint",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - Afterglow",
		"Theme - Soda",
		"Todo",
		"TodoReview",
		"Twitter Recess",
		"Vintage",
		"WebdriverIO"
	],
	"remove_orphaned": false,
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3"
	]
}
