{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"All Autocomplete",
		"AutoFileName",
		"ColorPicker",
		"copy-file-name",
		"CSS Auto Commenting",
		"CSScomb",
		"CSSLint",
		"DetectSyntax",
		"Element Finder",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"Goto Symbol",
		"Goto-CSS-Declaration",
		"HTML Snippets",
		"HTML5",
		"jQuery",
		"JSHint",
		"knockdown",
		"LESS",
		"Liquid",
		"MoveTab",
		"Open-Include",
		"Package Control",
		"PhpBeautifier",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeGit",
		"sublimelint",
		"SublimeTODO",
		"SyncedSideBar",
		"Theme - Soda",
		"Twitter Bootstrap Snippets",
		"Vintage"
	]
}
