{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"C++11",
		"Case Conversion",
		"Coffee Formatter",
		"CoffeeScript",
		"Copy File Name",
		"CSS Auto Commenting",
		"CSScomb",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"Haml",
		"HTML5",
		"HTMLAttributes",
		"jQuery",
		"JSHint",
		"LESS",
		"Liquid",
		"Makefile Improved",
		"Markdown Extended",
		"ModernPerl",
		"OCaml Autocompletion",
		"Open-Include",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"RestructuredText Improved",
		"Sass",
		"SFTP",
		"Shell Command",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeGit",
		"sublimelint",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Twitter Recess",
		"Vintage"
	]
}
