{
	"auto_close_tags": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 100,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.woff",
		"*.otf",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.eps",
		"*.psd",
		"*.ai",
		"*.svg"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Predawn/predawn.tmTheme",
	"copy_with_empty_selection": false,
	"detect_slow_plugins": true,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.po",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.svg",
		"*.ai",
		"*.db",
		"*.sublime-workspace",
		"*.project",
		"*.sassc",
		"*.scssc",
		"*.mo",
		"*.lock",
		"*.tmp",
		"*.template",
		"*.wpr"
	],
	"findreplace_small": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".externalToolBuilders"
	],
	"font_options":
	[
		"no_round"
	],
	"font_size": 14.0,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Graphviz",
		"AngularJS",
		"Java",
		"SFTP",
		"Alignment",
		"OCaml",
		"Perl",
		"Markdown Preview",
		"Markdown",
		"Twitter Recess",
		"JavaScript",
		"Groovy",
		"SQL",
		"SHS-Bourbon-Neat",
		"C++",
		"Clojure",
		"sublimelint",
		"ModernPerl",
		"RestructuredText",
		"OCaml Autocompletion",
		"Vintage",
		"JSHint",
		"Makefile",
		"SHS-Bourbon",
		"ActionScript",
		"LaTeX",
		"Go",
		"PHP",
		"Pascal",
		"SublimeGit"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"index_files": true,
	"match_brackets_angle": true,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"preview_on_click": false,
	"reveal-on-activate": true,
	"scroll_speed": 5.0,
	"shift_tab_unindent": true,
	"sidebar_default": true,
	"tab_size": 4,
	"tabs_medium": true,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"wide_caret": true,
	"word_separators": "./\\()\"':,.;<>~!@#%^&*|+=[]{}`~?"
}
