<snippet>
  <content><![CDATA[
// ********************************************************${2:
//
//   ${3:Description}}${4:
//
//   DEPENDENCIES:
//
    @import '${5:path/to/dependedency}';}
//
//   DECLARE MODULE:
//
    \$module: '${1:$SELECTION}';${6:
    \$module: add-${7:api}-module(\$module);${8:
//
//   DEPENDENCY CHECK:
//
    ${9:\$module-deps: module-dependencies-met(for \$module, in ${7:api},
                                      ${10:\$another-module-name});}${11:
    \$module-deps: dependencies-met(for \$module,
                               ${12:var|function|mixin} ${13:name});}}}
//
// ********************************************************


]]>
  </content>
  <tabTrigger>sass-comment-module-header</tabTrigger>
</snippet>