<snippet>
  <content><![CDATA[
/**
 * ${1:$SELECTION}
 * ---
 ${2:* @access ${3:public|private}
 *}
 ${4:* @since ${5:version}}
 ${6:* @deprecated ${7:deprecation message (optional)}}
 ${8:* @todo ${9:Nothing. It's awesome.}}
 ${10:*
 * @alias ${11:other-item}}
 ${12:*
 * @requires {${13:function|mixin|variable|other}\} ${14:requirement-name}}
 ${15:*
 * @param {${16:type | othertype}\} ${17:\$var} ${18:(${19:default value (optional))} }${20:- ${21:description (optional)}}}
 ${22:*
 * @throws if ${23:condition}}
 ${24:*
 * @returns {${25:type | othertype}\}${26: - ${27:description (optional)}}}
 */
]]>
  </content>
  <tabTrigger>sassdoc-fn</tabTrigger>
</snippet>
